NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://morol:<password>@cluster0.fi5dy.mongodb.net/meme-v1?retryWrites=true&w=majority
DATABASE_PASSWORD=JI7YmW5w0K2KPx0s

JWT_SECRET=my-strong-secret-string-morol
JWT_EXPIRES_IN=7d